# TicTacToe-android-client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tu/tictactoe/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tu/tictactoe/android/: GameActivity.kt  GameScreen.kt  InitialScreen.kt  LoadingScreen.kt  MainActivity.kt
app/src/main/java/org/tu/tictactoe/android/grpc/: AndroidIOServer.kt  DisplayWriterService.kt  InputReaderService.kt
app/src/main/java/org/tu/tictactoe/android/model/: Cell.kt  CellState.kt
app/src/main/java/org/tu/tictactoe/android/util/: Animations.kt  GrpcServerProvider.kt  Presenter.kt
app/src/main/res/: Coordinate.proto  DisplayWriterService.proto  InputReaderService.proto
app/src/main/res/drawable/: button_red_normal.xml  ic_cross.xml  ic_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  game_screen.xml  initial_screen.xml  loading_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tu/tictactoe/android/: ExampleUnitTest.kt
